<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details_activity.DetailsActivity">

    <ImageView
        android:id="@+id/ivDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0081FF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:background="#DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tvdetaisName"
                android:textSize="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/tvdetaisGender"
                android:textSize="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:id="@+id/tvdetaisAge"
                android:textSize="20dp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:id="@+id/tvdetaisEmail"
                android:textSize="20dp"
                android:padding="5dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>